server {
    listen 80;
    server_name hyunhan.shop 43.203.80.227;

    location / {
        proxy_pass http://web:8000;  # 변경됨: 직접 IP 대신 컨테이너 이름(web)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location /static {
        alias /static;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
